from django.db import models
import datetime
from django.contrib.auth.models import User, Permission, Group

class Person(models.Model):
    user = models.ForeignKey(User, unique=True)
    name = models.CharField(max_length=100)
#    def __init__(self,*args,**kwargs):
 #       super(Person, self).__init__(*args, **kwargs)
  #      if hasattr(self, 'user'):
   #         self.name = self.user.get_full_name()
    
    def get_absolute_url(self):
        """
        Needed for the profiles application, returns a url ref
        """
        return 'profiles_profile_detail', (), {'username': self.user.username }
    get_absolute_url = models.permalink(get_absolute_url)
    def __unicode__(self):
        return self.name
    def __str__(self):
        return self.__unicode__()
    class Meta:
        verbose_name_plural = "People"
    
    @classmethod
    def getPersonFromUser(clas, user):
        return user.person_set.all()[0]

class Reminder(models.Model):
    person = models.ForeignKey(Person)
    title = models.CharField(max_length=1000)
    description = models.TextField(null=True, blank=True)
    date_created = models.DateTimeField(null=True, blank=True)
    date_to_remind = models.DateTimeField(null=True, blank=True)

    def __unicode__(self):
        return self.title
